
{
    "rust-analyzer.cargo.extraEnv": {
        "RUSTFLAGS": "-Clinker=clang -Clink-arg=-fuse-ld=lld"
    },
    "rust-analyzer.numThreads": null,
    "rust-analyzer.cargo.targetDir": true,
    "rust-analyzer.checkOnSave": true,
}

